# logging-demo

./: pom.xml
src/main/java/net/entetrs/demo/loggers/: SimpleClass.java
src/main/resources/: log4j2.xml
src/test/java/net/entetrs/demo/loggers/: SimpleClassTest.java
